# AutAndAutV10

./: AutAndAutV10.sln
AutAndAutV10/: .gitignore  AutAndAutV10.csproj  Program.cs  Startup.cs  appsettings.json
AutAndAutV10/Bundles/: CreateBundlesNotificationHandler.cs
AutAndAutV10/Components/: StyleComponent.cs
AutAndAutV10/Composers/: MigrationComposer.cs  ServicesComposer.cs
AutAndAutV10/Controllers/: FacebookAccountController.cs  GoogleAccountController.cs  MemberController.cs  SecurityController.cs
AutAndAutV10/Extensions/: FacebookAuthenticationExtensions.cs  GoogleAuthenticationExtensions.cs
AutAndAutV10/ExternalAuthentication/: FacebookMemberExternalLoginProviderOptions.cs  GoogleBackOfficeExternalLoginProviderOptions.cs  GoogleMemberExternalLoginProviderOptions.cs
AutAndAutV10/Migrations/: ForgottenPasswordMigration.cs
AutAndAutV10/Models/: EmailConfiguration.cs  ForgottenPasswordDatabaseModel.cs  ForgottenPasswordModel.cs  ForgottenPasswordRequestModel.cs  ForgottenPasswordResetModel.cs  LoginModel.cs  Message.cs  RegisterModel.cs  TwoFactoryValidateModel.cs
AutAndAutV10/Modelsbuilder/: BasePage.generated.cs  ContentPage.generated.cs  FacebookMember.generated.cs  File.generated.cs  Folder.generated.cs  ForgotPassword.generated.cs  ForgotPasswordReset.generated.cs  ForgotPswReset.generated.cs  GoogleMember.generated.cs  Home.generated.cs  Image.generated.cs  Login.generated.cs  Member.generated.cs  Register.generated.cs  SecurityItemOfPage.generated.cs  SecurityPage.generated.cs  ShowLink.generated.cs  SiteSettings.generated.cs  TwoFa.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
AutAndAutV10/Properties/: launchSettings.json
AutAndAutV10/Services/: AccountDataService.cs  ForgottenPasswordService.cs  (+5 more)
(+93 files in other folders)
